<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <head>

    
    <style>



html{
    background-color: black;
    color: white;
    font-family: 'Trispace', sans-serif;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    background-color: #4CAF50;
  }

    </style>
      <img src="Darkling blackbackground (1).png" style="height: 50px; margin-left: auto;margin-right: auto;display: block;">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
      </ul>



      

  


</head>    
<body>

<div style="padding-top: 80px;">
    <i style='font-size:24px' class='fab'>&#xf16d;@darklingrecords</i>



</div>
<i style='font-size:24px' class='fas' ' font-family: 'Trispace', sans-serif;'>&#xf689;JOEMAMA</i>
<br>
<i style='font-size:24px' class='fas'>&#xf879;0756753411</i>
<br>
<i style='font-size:24px' class='fab'>&#xf167;darklingrecords</i>
</body>
</html>